# Beststockage-Android

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cd/sklservices/com/Beststockage/ActivityFolder/: MainActivity.java  SecureView.java  SecureViewLoading.java  SplashView.java
app/src/main/java/cd/sklservices/com/Beststockage/Adapters/: AgenceAdapter.java  ArticleAdapter.java  BonlivraisonSecondLevelAdapter.java  BonlivraisonTreeLevelListViewAdapter.java  ClientAdapter.java  Commande_expandable_adapter.java  Depense_expandable_adapter.java  DetailAdapter.java  FournisseurAdapter.java  Livraison1_expandable_adapter.java  LivraisonSecondeLevelExpandableListView.java  ObservationDetailsAdapter.java  Operation_expandable_adapter.java  Operation_finance_expandable_adapter.java  PerformanceAdapter.java  SpinFournisseurAdapter.java  SpinOperationTypeAdapter.java  StockAdapter.java  Stock_expandable_adapter.java  UserAdapter.java
app/src/main/java/cd/sklservices/com/Beststockage/Classes/: Address.java  Agence.java  AmountModelBase.java  Approvisionnement.java  Article.java  Bon.java  Bonlivraison.java  Categorie.java  Client.java  Commande.java  Contenance.java  Controle.java  Convoyeur.java  Delegue.java  Depense.java  Devise.java  District.java  Driver.java  Fournisseur.java  Human.java  Identity.java  LigneBonlivraison.java  LigneCommande.java  Livraison.java  ModelBase.java  ModelBaseX.java  ModelBaseXR.java  Operation.java  OperationFinance.java  Performance.java  Quarter.java  RapportCaisseParDate.java  Stock.java  Street.java  SwipeListViewTouchListener.java  TableInfo.java  TableKeyIncrementor.java  Town.java  Township.java  User.java  (+2 more)
app/src/main/java/cd/sklservices/com/Beststockage/Cloud/: SyncAddress.java  SyncAgence.java  SyncApprovisionnement.java  SyncArticle.java  SyncBon.java  SyncBonlivraison.java  SyncCategorie.java  SyncClient.java  SyncCommande.java  SyncContenance.java  SyncControle.java  SyncConvoyeur.java  SyncDelegue.java  SyncDepense.java  SyncDevise.java  SyncDistrict.java  SyncDriver.java  SyncFournisseur.java  SyncHuman.java  SyncIdentity.java  SyncLigneBonlivraison.java  SyncLigneCommande.java  SyncLivraison.java  SyncLogin.java  SyncOperation.java  SyncOperationFinance.java  SyncQuarter.java  SyncStreet.java  SyncTableKeyIncrementor.java  SyncTown.java  SyncTownship.java  SyncUser.java  SyncUserRole.java  SyncVehicule.java
app/src/main/java/layout/: AboutView.java  AgenceView.java  Agence_detailsView.java  ArticleView.java  Article_detailsView.java  AuthentificationView.java  BonlivraisonView.java  BonlivraisonViewAdd2.java  Bonlivraison_detailsView.java  ChangePwdView.java  ClientView.java  Client_detailsView.java  CommandeView.java  CommandeViewAdd.java  CommandeViewUpdate.java  Commande_detailsView.java  DepenseAdd.java  DepenseUpdate.java  DepenseView.java  DetailsCaisseView.java  FournisseurView.java  Fournisseur_detailsView.java  Home.java  HomeView.java  Livraison1_detailsView.java  LivraisonView1.java  LivraisonViewAdd1.java  LivraisonViewUpdate1.java  LivraisonViewUpdate2.java  OperationAdd.java  OperationFinanceView.java  OperationUpdate.java  OperationView.java  Operation_detailsView.java  PerformanceAgenceView.java  RapportCaisseView.java  SplashView.java  StockView.java  StockViewUpdate.java  UserView.java  (+2 more)
app/src/main/java/layout/Finances/: DepenseAdd.java  DepenseUpdate.java  DepenseView.java  DetailsCaisseView.java  OperationFinanceView.java  RapportCaisseView.java
app/src/main/java/layout/Registres/: AgenceView.java  Agence_detailsView.java  ArticleView.java  Article_detailsView.java  AuthentificationView.java  ClientView.java  Client_detailsView.java  FournisseurView.java  Fournisseur_detailsView.java  UserView.java  UserViewAdd.java  User_detailsView.java
app/src/main/java/layout/Stocks/: BonlivraisonView.java  BonlivraisonViewAdd2.java  Bonlivraison_detailsView.java  CommandeView.java  CommandeViewAdd.java  CommandeViewUpdate.java  Commande_detailsView.java  Livraison1_detailsView.java  LivraisonView1.java  LivraisonViewAdd1.java  LivraisonViewUpdate1.java  LivraisonViewUpdate2.java  OperationAdd.java  OperationUpdate.java  OperationView.java  Operation_detailsView.java  PerformanceAgenceView.java  StockView.java  StockViewUpdate.java
app/src/main/res/drawable/: ic_article_produit_facture.xml  ic_button_connect.xml  ic_button_home.xml  ic_devise.xml  ic_image_dollard.xml  ic_livraison.xml  ic_menu_agence.xml  ic_menu_article.xml  ic_menu_bl_fournisseur.xml  ic_menu_client.xml  ic_menu_commande.xml  ic_menu_facture.xml  ic_menu_fournisseur.xml  ic_menu_livraison.xml  ic_menu_operation.xml  ic_menu_operation_finance.xml  ic_menu_produit_facture.xml  ic_menu_stock.xml  ic_menu_utilisateur.xml  ic_stock.xml  ic_taux.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_details_observation.xml  activity_details_user.xml  activity_main.xml  agences_list.xml  app_bar_main.xml  article_produit_facture_row_second.xml  article_produit_facture_row_third.xml  article_produit_factures_list.xml  articles_list.xml  bonlivraison_row_second.xml  cell_agence.xml  cell_article.xml  cell_article_produit_facture.xml  cell_client.xml  cell_detail.xml  cell_devise.xml  cell_facture_details_ligne.xml  cell_facture_line_lite.xml  cell_fournisseur.xml  cell_fournisseur_taux.xml  cell_livraison1.xml  cell_observation_details.xml  cell_performance.xml  cell_produit_facture_lite.xml  cell_user.xml  content_main.xml  facture_row_second.xml  facture_row_third.xml  footer_view.xml  fragment_about.xml  fragment_add_commande.xml  fragment_add_depense.xml  fragment_add_livraison1.xml  fragment_add_livraison2.xml  fragment_add_user.xml  fragment_agence.xml  fragment_article.xml  fragment_article_produit_facture.xml  fragment_authentification.xml  fragment_change_passwordt.xml  (+59 more)
app/src/main/res/menu/: activity_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+426 files in other folders)
