<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorBackgrounLayoutBlanc2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_observation_details_adapter_remarque"
            android:layout_width="256dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackgrounLayoutBlanc3"
            android:gravity="center_vertical|start"
            android:paddingStart="20dp"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_observation_details_adapter_montant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:paddingEnd="20dp"
            android:text="TextView"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>