<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_commande_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgrounLayoutBlanc1"
    android:orientation="vertical"
    tools:context=".layout.Stocks.FactureView">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_agence_block_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iV_facture"
            android:layout_width="61dp"
            android:layout_height="73dp"
            app:srcCompat="@mipmap/ic_commande" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_facture_agence_block_stock"
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_facture_row_second_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="TextView"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_facture_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="1dp"
                    android:gravity="center_vertical|left"
                    android:text="Par : "
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_facture_row_second_produit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingBottom="1dp"
                    android:gravity="center_vertical|left"
                    android:text="Produit"
                    android:textColor="#000000"
                    android:textSize="9sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_facture_row_second_proprietaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingBottom="1dp"
                android:gravity="center_vertical|left"
                android:text="Proprietaire "
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_facture_row_second_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:text="User"
                android:textSize="9sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_facture_agence_block_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_facture_synchronisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="1dp"
                android:text=" * "
                android:textSize="18sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</LinearLayout>
