<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_commande_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgrounLayoutBlanc1"
    android:orientation="vertical"
    tools:context=".layout.Stocks.FactureView">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_agence_block_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iV_facture"
            android:layout_width="61dp"
            android:layout_height="73dp"
            app:srcCompat="@mipmap/ic_commande" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_facture_agence_block_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_facture_row_second_proprietaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="1dp"
                android:gravity="center_vertical|left"
                android:text="Proprietaire "
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_facture_row_second_agence_denomination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Agence"
                android:textColor="#FF0000"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/tv_facture_row_second_produit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingBottom="1dp"
                android:gravity="center_vertical|left"
                android:text="Produit"
                android:textColor="#000000"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_facture_agence_block_3"
            android:layout_width="180sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_facture_synchronisation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="1dp"
                android:text=" * "
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tv_facture_second_row_details"
                android:layout_width="80sp"
                android:layout_height="50dp"
                android:background="#F5F5F5"
                android:textColor="#0000FF"
                android:textAlignment="center"
                android:text="Détails"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</LinearLayout>
