<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:backgroundTint="#FFFFFF"
    tools:context=".layout.Stocks.FactureDetailsView">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginBottom="10dp">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="N°"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Date"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Client"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Agence     "/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Devise"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Operation  "/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Reduction  "/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Utilisateur"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":     "/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":  "/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":  "/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text=":"/>
           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/tv_details_facture_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="N°"/>
               <TextView
                   android:id="@+id/tv_details_facture_date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Date"/>
               <TextView
                   android:id="@+id/tv_details_facture_client_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Client"/>
               <TextView
                   android:id="@+id/tv_details_facture_agence_denomination"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Agence     "/>
               <TextView
                   android:id="@+id/tv_details_facture_devise_code"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Devise"/>

               <TextView
                   android:id="@+id/tv_details_facture_produit_designation"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Operation  "/>
               <TextView
                   android:id="@+id/tv_details_facture_reduction"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Reduction  "/>
               <TextView
                   android:id="@+id/tv_details_facture_user"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Utilisateur"/>
           </LinearLayout>


       </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#F1F1F1"
            android:padding="10sp"
            android:layout_marginBottom="10sp">
          <LinearLayout
              android:layout_width="200sp"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total Montant Hors Taxe"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total Montant Total TVA"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total Montant Total TTC"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:layout_marginEnd="20sp"

                  android:textColor="#000099"
                  android:text="Total Montant Net à payer"/>

          </LinearLayout>

          <LinearLayout
                android:layout_width="20sp"
                android:layout_height="wrap_content"
              android:gravity="center"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#000099"
                  android:textStyle="bold"
                  android:text=" : " />
            </LinearLayout>

          <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_details_facture_montant_total_ht"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Montant Hors Taxe"/>
                <TextView
                    android:id="@+id/tv_details_facture_montant_total_tva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Montant Total TVA"/>
                <TextView
                    android:id="@+id/tv_details_facture_montant_total_ttc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Montant Total TTC"/>

              <TextView
                  android:id="@+id/tv_details_facture_montant_total_net"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:layout_gravity="end"
                  android:gravity="end"
                  android:textColor="#000099"
                  android:text="Total  Net à payer"/>
            </LinearLayout>


        </LinearLayout>



        <ListView
            android:id="@+id/lv_details_facture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            />


    </LinearLayout>

</LinearLayout>
