<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFullBackGroundFragment"
    tools:context="layout.AboutView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/tv_changepwd_user_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aucun compte actif"
            android:textAlignment="center"
            android:textColor="@color/colorBackgrounLayoutBleu1" />

        <TextView
            android:id="@+id/tv_changepwd_user_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Aucun compte actif"
            android:textAlignment="center"
            android:textColor="@color/colorBackgrounLayoutBlanc2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mot de passe actuel" />

        <EditText
            android:id="@+id/et_change_pwd_actuel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nouveau mot de passe" />

        <EditText
            android:id="@+id/et_change_pwd_nouveau_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmer mot de passe" />

        <EditText
            android:id="@+id/et_change_pwd_nouveau_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_change_pwd_valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_valider" />

    </LinearLayout>
</LinearLayout>
