<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:backgroundTint="#FFFFFF"
    tools:context="layout.AboutView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <ImageView
            android:background="@drawable/ic_menu_article"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:layout_width="240dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_details_article_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="10dp"
            />

        <ListView
            android:id="@+id/lv_details_article"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFF"
            />

        <ListView
            android:id="@+id/lv_details_article_fournisseur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:addStatesFromChildren="false"
            android:background="#FFFFFF"
            />

    </LinearLayout>

</LinearLayout>
