<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="layout.AboutView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:textAlignment="center">


                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="match_parent"
                    android:layout_height="185px"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/tv_title_add_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Livraison"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackgrounLayoutBleu1" />

                <TextView
                    android:id="@+id/tv_title2_add_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Enregistrement d'une livraison "
                    android:textAlignment="center"
                    android:textColor="@color/colorBackgrounLayoutBlanc2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:text=" Commande  "
                    />

                <Spinner
                    android:id="@+id/spin_commandeLivraison"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:ems="10"   />


                <TextView
                    android:id="@+id/tv_ligneCommandeLivraison"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:text="Propriètaire   " />

                <Spinner
                    android:id="@+id/spin_ligne_commande"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:ems="10"   />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/at_date_livraison"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Date livraison"
                        android:inputType="date"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/at_quantiteLivraison"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantite ..."
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/at_bonusLivraison"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bonus ..."
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>



        <Button
                    android:id="@+id/btn_saveLivraison"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"

                    android:textColor="@color/colorButtonDefault"
                    android:text="@string/btn_valider" />

    </LinearLayout>
</ScrollView>
