<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="layout.AboutView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:textAlignment="center">


                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="match_parent"
                    android:layout_height="185px"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/tv_title_add_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commande"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackgrounLayoutBleu1" />

                <TextView
                    android:id="@+id/tv_title2_add_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Enregistrement d'une commande "
                    android:textAlignment="center"
                    android:textColor="@color/colorBackgrounLayoutBlanc2" />





        <TextView
                    android:id="@+id/tv_proprietaire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:text="Propriètaire   " />

                <Spinner
                    android:id="@+id/spin_commande_add_proprietaire"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:ems="10"   />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="Fournisseur " />

        <Spinner
            android:id="@+id/spin_commande_add_fournisseur"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:ems="10"   />

                <TextView
                    android:id="@+id/tv_agence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:text="Agence  " />

                <Spinner
                    android:id="@+id/spin_commande_add_agence"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:ems="10"   />

                <TextView
                    android:id="@+id/tv_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:text="Article  " />

                <Spinner
                    android:id="@+id/spin_commande_add__article"
                    android:layout_width="match_parent"
                    android:layout_height="70px"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:ems="10"
                    />



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/at_commande_add_quantite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantite ..."
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bonus"/>
        <EditText
            android:id="@+id/et_commande_add_bonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_commande_add_valider"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"

                    android:textColor="@color/colorButtonDefault"
                    android:text="@string/btn_valider" />

    </LinearLayout>
</ScrollView>
