<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFullBackGroundFragment"
    tools:context="layout.AboutView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_agence_block_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iV_agence_stock"
                android:layout_width="61dp"
                android:layout_height="73dp"
                app:srcCompat="@drawable/ic_menu_agence" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_agence_block_stock"
                android:layout_width="364dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_stock_agence_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="TextView"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_stock_agence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="1dp"
                    android:gravity="center_vertical|left"
                    android:text="Nom de l'agence "
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tel_agence_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="5dp"
                    android:text="N° Telephone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_agence_block_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nombre_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Ajouté depuis :"
                    android:textSize="11sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
