<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="layout.AboutView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:textAlignment="center">


                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="match_parent"
                    android:layout_height="185px"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/tv_title_add_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dépense"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackgrounLayoutBleu1" />

                <TextView
                    android:id="@+id/tv_title2_add_stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Gerer les différentes depenses de votre agence "
                    android:textAlignment="center"
                    android:textColor="@color/colorBackgrounLayoutBlanc2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="Date"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_depense_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:textSize="10dp"
                android:text="@string/btn_date_selection" />
            <TextView
                android:id="@+id/tv_depense_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="15dp"
                android:textStyle="bold"/>
        </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="15px"
                    android:text=" Fournisseur   "
                    />

                <Spinner
            android:id="@+id/spin_depense_fournisseur"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:ems="10"   />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/at_depense_montant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Montant ..."
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <MultiAutoCompleteTextView
                        android:id="@+id/mact_depense_observation"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:hint="Observation ... "
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/bt_depense_save"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorButtonDefault"
                    android:text="@string/btn_valider" />

    </LinearLayout>
</ScrollView>
